<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <nav>
      <a href="index.html">Home</a> |
      <a href="profile.html">Profile</a> |
      <a href="skills.html">Skills</a>
    </nav>

    <h1>Hello World</h1>

    <h2>About Me</h2>
    <p>エンジニア3年目</p>
    <p>個人開発始めました</p>

    <h2>Message</h2>
      <p id="message">ボタンを押してください</p>
      <button onclick="changeMessage()">押す</button>
    
    <h2>Input</h2>
      <input type="text" id="nameInput" placeholder="名前を入力">
      <button onclick="showName()">表示</button>
      <p id="output"></p>

    <h2>Counter</h2>
    <p id="count">0</p>

    <button onclick="countUp()">+1</button>
    <button onclick="resetCount()">リセット</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
